# selenide

./: CHANGELOG.md  build.gradle
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codeborne/selenide/drivercommands/: CreateDriverCommand.java
src/main/java/com/codeborne/selenide/webdriver/: WebDriverFactory.java
