import java.nio.charset.StandardCharsets

plugins {
  id 'java-library'
  id 'maven-publish'
  id 'idea'
  id 'jacoco'
//  id 'checkstyle'
  id 'com.github.spotbugs' version '4.7.1'
  id 'org.sonarqube' version '3.2.0'
}

allprojects {
  apply plugin: 'java'
}

group = 'com.codeborne'
archivesBaseName = 'selenide'
version = '5.22.0-ak1'

ext {
  encoding = StandardCharsets.UTF_8.name()
}

tasks.withType(JavaCompile) {
  options.encoding = encoding
  options.debug = true
}
compileJava.options.debugOptions.debugLevel = "source,lines,vars"

sourceCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('gradle/compilation.gradle')
apply from: rootProject.file('gradle/dependencies.gradle')
apply from: rootProject.file('gradle/code-analysis.gradle')
apply from: rootProject.file('gradle/coverage.gradle')
apply from: rootProject.file('gradle/tests.gradle')
apply from: rootProject.file('gradle/deploy.gradle')

defaultTasks 'check', 'test', 'install'
