jar {
  manifest {
    attributes(
      "Automatic-Module-Name": project.group + '.' + project.name,
      "Implementation-Title": project.group + '.' + project.name,
      "Implementation-Version": version,
      "Implementation-Vendor": "Codeborne")
  }
  from sourceSets.main.output
  from sourceSets.staticFacade.output
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
  from sourceSets.staticFacade.allSource
}

javadoc {
  failOnError = false
  source = sourceSets.main.allJava + sourceSets.staticFacade.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives jar
  archives sourcesJar
  archives javadocJar
}


publishing {
  publications {
    jar(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
  repositories {
    maven {
      if (project.version.endsWith('-SNAPSHOT')) {
        url project.property("maven.snapshot.url")
      } else {
        url project.property("maven.publish.url")
      }
      credentials {
        username = project.property("maven.publish.user")
        password = project.property("maven.publish.password")
      }
    }
  }
}

